# 文字設定
client_encoding = 'utf8'
lc_collate = 'ja_JP.utf8'  # この値はシステムによって異なる場合があります
lc_ctype = 'ja_JP.utf8'    # この値はシステムによって異なる場合があります

# タイムゾーン
timezone = 'Asia/Tokyo'

# ログ設定
logging_collector = on       # ログをファイルに出力
log_directory = 'log'        # ログファイルのディレクトリ
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # ログファイル名の形式
log_statement = 'all'        # すべてのSQLステートメントをログ
log_min_duration_statement = 1000  # 1秒以上のクエリをログ
log_timezone = 'Asia/Tokyo'

# エラーログ
log_error_verbosity = default  # エラーログの詳細度

# スロークエリログ
log_min_duration_statement = 1000  # 1秒以上のクエリをログ